

body{

    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #3F2860;
    background-color: 3F2860;
    
}
header{
    background-color: #9bc1c2;
    background-image: url("lilyheader.jpg");
    background-repeat: repeat-y;
    background-position: right;
    height: 150px;
}
h1{
padding-top: 50px;
padding-left: 2em;
}
nav {

padding: 1em;
background-color: F5F5F5; 
        float: left;
        width: 160px;
}
nav:link{color: #3F2860;}
nav:visited{color: #497777;}
nav:hover{color: #a26100; border: 3px inset #333333;}
nav ul{
list-style: none;
padding-left: 0%;
}

nav a{
text-decoration: none;
font-weight: bold;
display: block;
text-align: center;
border: 3px outset #333333;
padding: 1em;
margin-bottom: 1em;
}

footer{
background-color: #9bc1c2;
font-size: small;
font-style: italic;
text-align: center;
padding: 2em;
}
#wrapper{
width: 80%;
margin-right: auto;
margin-left: auto;   
background-color: F5F5F5; 
min-width: 1200px;
max-width: 1480px;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
main{
    padding-left: 2em;
    padding-right: 2em;
    margin-left: 170px;
    padding-top: 1em;
}
*{
    box-sizing: border-box;
}
.class-floatleft{
    float: left;
    margin-right: 4em;
}
.class-clear{
clear: both;
}
header, nav, main, footer {display: block;}