<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Classes</title>
    <link rel="stylesheet" href="css/yoga.css">
    <!--if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<scpript>
<![endif]-->
</head>
<body><div id="wrapper">
    <!-- header -->
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
    <!-- nav -->
<nav>
    <ul>
        <li><a href="index.html"a>Home</a></li>
        <li><a href="classes.html"a>Classes</a></li>
        <li><a href="schedule.html"a>Schedule</a></li>
        <li><a href="contact.html"a>Contact</a></li>
    </ul>
</nav>
    <!-- main -->
<main>
<div class="floatleft">
    <img src="yoga images/yogamat.jpg" width="auto" height="auto" alt="yoga mat" class="center">
</div>
<h2>Yoga Classes</h2>
<!-- 1 -->
<dl>
<dt><strong>
Gentle Hatha Yoga
</strong></dt>
<dd>
Intended for beginners and anyone wishing a grounded foundation in the practice of yoga, this 60 minutes class of poses and slow movemnt focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.
</dd>
<!-- 2 -->
<dt><strong>
Vinyasa Yoga
</strong></dt>
<dd>
Although designed for intermediate to advanced students, beginners are welcome to sample this 60 minute class that focuses on breath-synchronized movement-you will inhale and exhale as you low energetically through yoga poses.
</dd>
<!-- 3 -->
<dt><strong>
Restorative Yoga
</strong></dt>
<dd>
This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.
</dd>
</dl>
</main>
    <!-- div -->
<div>

</div>
    <!-- footer -->
<footer>
<small><i>Copyright&copy;&nbsp;&nbsp;2018 Path of Light Yoga Studio<br><a href="kendall@strong.com"a>kendall@strong.com</a></i></small>
<br><br><script>var date = document.lastModified;document.write(date);</script>
</footer>

</div></body>
</html>