<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" href="css/yoga.css">
    <!--if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<scpript>
<![endif]-->
</head>
<body><div id="wrapper">
    <!-- header -->
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
    <!-- nav -->
<nav>
    <ul>
    <li><a href="index.html"a>Home</a></li>
    <li><a href="classes.html"a>Classes</a></li>
    <li><a href="schedule.html"a>Schedule</a></li>
    <li><a href="contact.html"a>Contact</a></li>
    </ul>
</nav>
    <!-- main -->
<main>
 <div class="floatleft"><img src="yoga images/yogadoor2.jpg "width="auto" height="auto" alt="open doors" ></div>   
<h2>Find Your Inner Light</h2>
<p><i>Path of Light Yoga Studio</i> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an enxperienced practitioner, our dedicated insturctors can develop a practice to meet your needs. Let your inner light shine at the <i>Path of Light Yoga Studio</i>.</p>
<ul>
    <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
    <li>Drop-ins welcome</li>
    <li>Mats, blocks, and blankets provided</li>
    <li>Relax in our Serenity Lounge before or after your class</li>
</ul>
<div class="clear">
<p>
<i>Path of Light Yoga Studio</i><br>612 Serenity Way<br>El Dorado,CA 96162<br>888-555-5555
</p>
</div>
</main>
    <!-- footer -->
<footer>
Copyright&copy;&nbsp;&nbsp;2018 Path of Light Yoga Studio<br><a href="kendall@strong.com"a>kendall@strong.com</a>
<br><br><script>var date = document.lastModified;document.write(date);</script>
</footer>

</div></body>
</html>