<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path of Light Yoga Studio :: Schedule</title>
    <link rel="stylesheet" href="css/yoga.css">
        <!--if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
<scpript>
<![endif]-->
</head>
<body><div id="wrapper">
    <!-- header -->
<header>
<h1>Path of Light Yoga Studio</h1>
</header>
    <!-- nav -->
<nav>
    <ul>
        <li><a href="index.html"a>Home</a></li>
        <li><a href="classes.html"a>Classes</a></li>
        <li><a href="schedule.html"a>Schedule</a></li>
        <li><a href="contact.html"a>Contact</a></li>
    </ul>
</nav>
    <!-- main -->
<main>
<div id="hero">
    <img src="yoga images/yogalounge.jpg" width="auto" alt="yoga mat" class="center">
</div>
<h2>Yoga Schedule</h2>
<!-- 1 -->
<p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serinity Lounge before or after your class</p>
<h3>Monday - Friday</h3>
<ul>
    <li>9:00am Gentle Hatha Yoga</li>
    <li>10:30am Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
    <li>7:00pm Gentle Hatha Yoga</li>
 </ul>   
<h3>Saturday - Sunday  </h3>

<ul>
    <li>10:30am Gentle Hatha Yoga</li>
    <li> Noon Vinyasa Yoga</li>
    <li>1:30pm Gentle Hatha Yoga</li>
    <li>3:00pm Vinyasa Yoga</li>
    <li>5:30pm Restorative Yoga</li>
</ul>

</main>
    <!-- div -->
<div>

</div>
    <!-- footer -->
<footer>
<small><i>Copyright&copy;&nbsp;&nbsp;2018 Path of Light Yoga Studio<br><a href="kendall@strong.com"a>kendall@strong.com</a></i></small>
<br><br><script>var date = document.lastModified;document.write(date);</script>
</footer>

</div></body>
</html>